.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-deck {
  margin-top: 5em;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

@media screen and (min-width: 715px) {
  .card-deck {
    margin-left: 4em;
    margin-right: 4em;
  }

  .btn-danger {
    position: fixed;
  }
}

@media screen and (min-width: 1300px) {
  .card-deck {
    margin-left: 6em;
    margin-right: 6em;
    grid-gap: 3rem;
  }
}

@media screen and (min-width: 1600px) {
  .card-deck {
    margin-left: 12em;
    margin-right: 12em;
  }
}

.btn-danger {
  right: 1em;
  top: 30%;
  position: absolute;
}

#analysisHead {
  margin-top: 1em;
  margin-bottom: 1em;
}

.form-control{
  width: 45%
}